<!DOCTYPE html>
<html>
    <head>
        <script>
         function changetext(id) {
             id.innerHTML = "Ooops!";
         }
        </script>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
    </head>
    <body>
        <h1 onclick="changetext(this)">Click on this text! Like right now!</h1>
        <p class="red right">
            this text is white!
        </p>
        <p class="overline line-height text-right">
            This text is right what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up
            moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho?
            what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho?
            hello how are you?
        </p>
        <p class="text-center underline">
            This text is center. what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up
            moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho?
            what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho? what is up moochacho?
        </p>
        <p class="text-justify green line-through">
            hello how are you?
        </p>
        <style>

         #div1-5 {
             background-color:blue;
             width:20%;
             display:none;
         }

         /* desktop view */
         @media (min-width:657px) {

             /* top */
             #div2 {
                 background-color:green;
                 float:right;
                 width:50%;
             }


             /* bottom */
             #div1 {
                 background-color:red;
                 float:left;
                 width:50%;

                 /* has no affect */
                 /* clear:both; */
             }
         }

         @media (max-width:657px) {
             /* top
                #div2 {
                background-color:green;
                float:left;
                width:30%;
                }
                /* bottom */
             /* #div1 {
                background-color:red;
                float:right;
                width:30%;
                }
              */
             /* #div2::after {
                background-color:red;
                float:right;
                width:30%;
                height:100px;
                content:"after";
                display:block;
                }

                #div2::before {
                background-color:red;
                float:right;
                width:30%;
                height:100px;
                content:"before";
                display:block;
                }

                #div1::before {
                width:30%;
                height:200px;
                background-color:orange;
                display:block;
                clear:both;
                content:"before";
                }
                #div1::after {
                width:30%;
                height:200px;
                background-color:orange;
                display:block;
                clear:right;
                content:"before";
                } */


             #flex {
                 display:flex;
                 flex-direction:column-reverse;
             }


             /* top */
             #div2 {
                 background-color:green;
                 width:100%;
             }
             /* bottom */
             #div1 {
                 background-color:red;
                 width:100%;
             }
         }



        </style>
        <div id="flex">
            <div id="div1">
                I'm on bottom! <br/>
                div 1 <br/>
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
            </div>
            <div id="div1-5">
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
            </div>
            <div id="div2">
                I'm on top! <br/>
                div 2 <br/>
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh
                staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh staheusnt snatehu ntaeh usnh

            </div>
        </div>
    </body>
</html>
