354 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 14:41:43 2014
346 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:26:26 2014
300 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 14:49:48 2014
288 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:13:50 2014
279 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 14:56:11 2014
216 joshua Joshua Branson <jbranso@purdue.edu>  Sun Nov 16 09:35:50 2014
205 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 13:22:25 2014
152 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 13:59:28 2014
152 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 15:00:10 2014
118 joshua  <joshua@arch>  Fri Dec 12 13:12:31 2014
95 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 14:02:01 2014
92 joshua Joshua Branson <jbranso@purdue.edu>  Mon Oct 27 15:23:26 2014
79 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:16:37 2014
79 joshua  <joshua@arch>  Wed Dec 17 14:30:24 2014
77 joshua  <joshua@arch>  Tue Dec 16 14:46:21 2014
70 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 13:24:08 2014
63 joshua  <joshua@arch>  Fri Dec 12 13:09:45 2014
47 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:06:00 2014
47 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 14:43:16 2014
45 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:18:28 2014
44 joshua  <joshua@arch>  Fri Dec 26 17:45:51 2014
43 joshua Joshua Branson <jbranso@purdue.edu>  Mon Oct 27 15:20:58 2014
41 joshua Joshua Branson <jbranso@purdue.edu>  Tue Nov 25 14:39:39 2014
40 joshua Joshua Branson <jbranso@purdue.edu>  Mon Oct 27 15:24:33 2014
38 joshua  <joshua@arch>  Wed Dec  3 11:54:51 2014
37 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 14:02:56 2014
35 joshua  <joshua@arch>  Wed Dec 17 14:28:41 2014
34 joshua  <joshua@arch>  Wed Dec 17 14:27:52 2014
27 joshua  <joshua@arch>  Wed Dec 17 14:27:02 2014
25 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:07:33 2014
14 joshua  <joshua@arch>  Fri Dec 26 17:48:29 2014
13 joshua Joshua Branson <jbranso@purdue.edu>  Sun Nov 16 09:30:38 2014
11 joshua  <joshua@arch>  Fri Dec 26 17:50:49 2014
10 joshua  <joshua@arch>  Fri Dec 26 17:50:22 2014
7 joshua  <joshua@arch>  Thu Jan 15 11:12:03 2015
6 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov  7 14:03:08 2014
2 joshua  <joshua@arch>  Thu Jan 15 11:11:25 2015
1 joshua Joshua Branson <jbranso@purdue.edu>  Thu Nov  6 17:14:21 2014
1 joshua Joshua Branson <jbranso@purdue.edu>  Tue Nov 25 14:39:50 2014
0 joshua Joshua Branson <jbranso@purdue.edu>  Fri Nov 14 14:34:19 2014
0 joshua Joshua Branson <jbranso@purdue.edu>  Tue Nov 25 14:38:38 2014
0 joshua  <joshua@arch>  Fri Dec 12 13:08:15 2014
0 joshua  <joshua@arch>  Wed Dec 17 14:30:30 2014
