;; -*- emacs-lisp -*- <15/01/15 17:54:21 /home/joshua/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jbranso" "locutus.cs.purdue.edu" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("locale" "LC_ALL=C")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-string" "jbranso")
  ("readlink" nil)
  ("gid-integer" 874)
  ("ls" "/usr/xpg4/bin/ls")
  ("uid-integer" 874)
  ("ls-dired" nil)
  ("trash" nil))
 (["sudo" "root" "arch" nil nil]
  ("uname" "Linux 3.17.6-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never"))
 (["su" "root" "arch" nil nil]
  nil))
