;; -*- emacs-lisp -*- <14/10/29 15:03:27 /home/joshua/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.14.5-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 0))
 (["scp" "jbranso" "locutus.cs.purdue.edu" nil nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("locale" "LC_ALL=C")
  ("~" "/homes/jbranso")
  ("file-exists" "test -e")
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 874)
  ("gid-string" "jbranso")
  ("readlink" nil)
  ("uid-integer" 874))
 (["scp" "jbranso" "mace.itap.purdue.edu" nil nil]
  nil)
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "jbranso" "mace.itap.purdue.edu" nil nil]
  nil))
